SQLTT={"version":"2.0","fileName":"%ENTITY_NAME_KEBAB%","fileExtension":"js"}
export class %ENTITY_NAME_PASCAL% {
%VARIABLES_BEGIN%
%PRIMARY_KEY_BEGIN%
    id: %VARIABLE_TYPE%;
%PRIMARY_KEY_END%
%COLUMN_BEGIN%
    %VARIABLE_NAME_CAMEL%: %VARIABLE_TYPE%;
%COLUMN_END%
%ONE_TO_ONE_BEGIN%
    %VARIABLE_NAME_CAMEL%: %VARIABLE_NAME_PASCAL%;
%ONE_TO_ONE_END%
%ONE_TO_MANY_BEGIN%
    %VARIABLE_NAME_CAMEL%: Array<%VARIABLE_NAME_PASCAL%>;
%ONE_TO_MANY_END%
%MANY_TO_ONE_BEGIN%
    %VARIABLE_NAME_CAMEL%: %VARIABLE_NAME_PASCAL%;
%MANY_TO_ONE_END%
%MANY_TO_MANY_BEGIN%
    %VARIABLE_NAME_CAMEL%: Array<%VARIABLE_NAME_PASCAL%>;
%MANY_TO_MANY_END%
%VARIABLES_END%
}
